doctype html
html
	head
    title MytestSlim
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

  	
 

	body
		.wrapper
			.header
				.container
					.menu-bar
						ul.menu
							li: a href="/home/show" Home
							li: a href="/about/show" About me
			.main
				.container
					= yield

			.footer
				.container
					.footer-text
						span This is a test blog application. Copyright 2017 &copy Gregory Kovorotny<br>
						span All rights reserved

